<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp"
    android:layout_height="250dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:src="@drawable/eggs"
            android:scaleType="centerCrop"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fourcutss Promise!"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/fourcuts"
            android:textStyle="bold"/>

    </LinearLayout>




</androidx.cardview.widget.CardView>