<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:cardCornerRadius="5dp"
        app:cardMaxElevation="5dp"
        android:outlineSpotShadowColor="@color/black"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Boneless Chicken"
                android:textColor="@color/fourcuts"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/price"
                app:layout_constraintEnd_toEndOf="@+id/add_to_cart"
                app:layout_constraintHorizontal_bias="0.111"
                app:layout_constraintStart_toEndOf="@+id/food_img"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.074" />

            <ImageView
                android:id="@+id/food_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/chicken"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/price"
                android:layout_width="47dp"
                android:layout_height="31dp"
                android:padding="3dp"
                android:text="₹ 105"
                android:textColor="@color/fourcuts"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/food_name"
                app:layout_constraintStart_toStartOf="@+id/food_name"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <LinearLayout
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:background="@drawable/products"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.055">

                <TextView
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Delete "
                    android:padding="5dp"
                    android:textColor="@color/fourcuts"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_to_cart"
                tools:ignore="UnknownId">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/less"
                    android:gravity="center"
                    android:background="@drawable/products"
                    >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="-11dp"
                        android:src="@drawable/ic_baseline_minimize_24"
                        app:tint="@color/black" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/item_count"
                    android:gravity="center"
                    android:background="@drawable/products"
                    >

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="6dp"
                        android:textSize="25dp"
                        android:textColor="@color/black"
                        android:text=" 1 " />



                </LinearLayout>


                <LinearLayout
                    android:layout_width="40dp"
                    android:id="@+id/more"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:background="@drawable/products"
                    >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_baseline_add_24"
                        app:tint="@color/black" />


                </LinearLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>